1
00:00:01,000 --> 00:00:05,000
You seem smart enough to understand, you saw right through my ruse
2
00:00:05,000 --> 00:00:10,000
You’re not like those fools at my old cult. They were weaklings, mentally frail sheep
3
00:00:10,000 --> 00:00:15,000
They were mine, body and soul. I gave them hope and excitement, it was so easy
4
00:00:16,000 --> 00:00:18,000
They all died believing they were going to paradise
5
00:00:19,000 --> 00:00:22,000
Some rubbish I made up because I was sick of dealing with their neediness
6
00:00:23,000 --> 00:00:28,000
For a while it was nice to feel like a god. These people did everything for me
7
00:00:29,000 --> 00:00:31,000
You can’t even imagine the things I’ve made them do in my name
8
00:00:31,000 --> 00:00:36,000
Unfortunately for them the excitement wore off and only boredom remained
9
00:00:37,000 --> 00:00:41,000
I had an escape plan after making them take the paradise pills but things just didn’t work out
10
00:00:37,000 --> 00:00:41,000
So here am I now in this freak show. I don’t even know what the point of all this is
11
00:00:37,000 --> 00:00:41,000
Why did they even bring you here?


